
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>艳阳中秋，呆家里折腾新Blog | Code For Fun</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="leezhm">
    
    <meta name="description" content="闲扯由来
之前基于wordpress的blog在VPS到期后，就不想续费折腾了。在这里还是要感谢这个伟大的开源项目，你带给我了许多方便。
其实我觉得我是个很懒的完美主义者，话有点不顺口，细想也不通的，但是我就是这么认为的。每每总结留在硬盘上的一篇篇未写完的blog，理由就是排版这么烂，发上去也需要再">
    
    
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="zhengminli" />
    <meta name="twitter:title" content="艳阳中秋，呆家里折腾新Blog | Code For Fun" />
      
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
    
	<script type="text/javascript">
		var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
		document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F2a6a94965a1865d1f0489536b377833e' type='text/javascript'%3E%3C/script%3E"));
	</script>

</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="Code For Fun" title="Code For Fun"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Code For Fun">Code For Fun</a></h1>
				<h2 class="blog-motto">I Share, therefore I am</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/atom.xml">Rss</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:code4fun.cn">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2013-09-19/艳阳中秋，呆家里折腾新blog/" title="艳阳中秋，呆家里折腾新Blog" itemprop="url">艳阳中秋，呆家里折腾新Blog</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://code4fun.cn" title="leezhm">leezhm</a>
    </p>
  <p class="article-time">
    <time datetime="2013-09-19T09:10:28.000Z" itemprop="datePublished">9月 19 2013</time>
    更新日期:<time datetime="2014-05-03T08:12:40.000Z" itemprop="dateModified">5月 3 2014</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#闲扯由来"><span class="toc-number">1.</span> <span class="toc-text">闲扯由来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#切入正题"><span class="toc-number">2.</span> <span class="toc-text">切入正题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装搭建"><span class="toc-number">3.</span> <span class="toc-text">安装搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置站点"><span class="toc-number">4.</span> <span class="toc-text">配置站点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#补充"><span class="toc-number">5.</span> <span class="toc-text">补充</span></a></li></ol>
		</div>
		
		<h2 id="闲扯由来">闲扯由来</h2>
<p>之前基于<a href="http://wordpress.org/" target="_blank">wordpress</a>的blog在VPS到期后，就不想续费折腾了。在这里还是要感谢这个伟大的开源项目，你带给我了许多方便。</p>
<p>其实我觉得我是个很懒的完美主义者，话有点不顺口，细想也不通的，但是我就是这么认为的。每每总结留在硬盘上的一篇篇未写完的blog，理由就是排版这么烂，发上去也需要再排，而且还复杂，不好看。故因为不完美，所以放弃了。曾经有一段时间我就去折腾CSS，但很快发现也没那么容易折腾，花了时间还来不了效果。</p>
<p>一切都在我接触到<a href="http://wowubuntu.com/markdown/" target="_blank">markdown</a>之后改变，简洁的语法，更多的时间可以focus到内容上。但是wordpress对于markdown支持的并不好，所以就一直寻找一个直接支持markdown语法的blog framework。</p>
<p>在经过多次的测试和咨询之后，答案就是 <a href="https://github.com" target="_blank">Github</a> + <a href="http://hexo.io/" target="_blank">Hexo</a>。由来废话说完，就应该进入主题了—折腾不止，生命不息</p>
<h2 id="切入正题">切入正题</h2>
<ul>
<li><p>Github</p>
<p>  绝大部分程序猿肯定都知道<a href="https://github.com" target="_blank">Github</a>，也应该拥有自己的账号。如果没有，你现在就应该去创建一个，而且后面也需要用到这个。通过Github，我们可以很方便地分享我们的项目，进行代码管理,重构，与他人协作完成一个项目（当然如果你需要创建私人项目，你需要付费）。</p>
<p>  但是在这里，需要用Github提供的<a href="http://pages.github.com/" target="_blank">Github Pages</a>来做我新Blog的服务器。</p>
<pre><code>  <span class="number">1.</span> Github Pages完全免费，无流量和空间限制，无需翻墙，墙内墙外访问速度还不错。
  <span class="number">2.</span> 支持Markdown语法来发布文章
  <span class="number">3.</span> 可以很方便地用git来<span class="keyword">add</span>, commit和<span class="keyword">push</span>我的文章。
  <span class="number">4.</span> 对blog拥有完全的控制权。
</code></pre></li>
<li><p>Hexo</p>
<p>  其实<a href="http://hexo.io/" target="_blank">Hexo</a>对于我也是蛮陌生的。那为啥选择Hexo，而不选择更成熟，更多人使用的<a href="http://octopress.org/" target="_blank">Octopress</a>呢？因为我学过一段时间的<a href="http://nodejs.org/" target="_blank">Node.js</a>,更喜欢Node.js的速度，绝对比基于Ruby的Octopress快。</p>
<blockquote>
<p>Hexo is a fast, simple and powerful blog framework. It parses your posts with     Markdown or other render engine and generates static files with the beautiful theme.     All of these just take seconds.</p>
</blockquote>
</li>
</ul>
<h2 id="安装搭建">安装搭建</h2>
<ol>
<li><p><a href="http://code.google.com/p/git-osx-installer/" target="_blank">Git</a>，下载安装git for mac，完成后查看版本信息</p>
<pre><code> <span class="comment">git</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">version</span>
</code></pre></li>
<li><p><a href="http://nodejs.org/" target="_blank">Node.js</a>，可以去官网下载pkg文件安装，但是这里我选择通过nvm安装。</p>
<pre><code> // 安装nvm
 curl https://raw<span class="preprocessor">.github</span><span class="preprocessor">.com</span>/creationix/nvm/master/install<span class="preprocessor">.sh</span> | sh

 // 然后安装Node<span class="preprocessor">.js</span>
 nvm install <span class="number">0.10</span><span class="number">.18</span>
</code></pre></li>
<li><p>通过npm安装Hexo(注意这里是npm，不是nvm)</p>
<pre><code> npm <span class="keyword">install</span> -g hexo
</code></pre><p> 或者升级</p>
<pre><code> npm <span class="operator"><span class="keyword">update</span> hexo -g</span>
</code></pre></li>
<li><p>安装完成后，就可以初始化hexo，</p>
<pre><code> <span class="comment">// 在这里，你需要确保你的目录正确</span>
 hexo init ~<span class="regexp">/Developments/</span>Code4fun/Hexo
</code></pre><p>在指定目录生成了如下结构的文件</p>
<pre><code>  .
 ├── _config.yml   <span class="comment">// 站点配置文件，包含很多站点配置选项，比如域名</span>
 ├── <span class="keyword">package</span>.json  <span class="comment">// 应用程序数据，比如程序名字，版本号等</span>
 ├── scaffolds     <span class="comment">// 存储要发布的post的基本文件</span>
 ├── scripts       <span class="comment">// js文件，保存一个hexo的js扩展文件</span>
 ├── source        <span class="comment">// 保存文章内容</span>
 |   ├── _drafts   <span class="comment">// 草稿文件</span>
 |   └── _posts    <span class="comment">// 发布的文章</span>
 └── themes        <span class="comment">// 主题文件夹</span>
</code></pre></li>
</ol>
<h2 id="配置站点">配置站点</h2>
<ol>
<li><p>配置 config.yml</p>
<pre><code> # Site
 title: Code <span class="keyword">For</span> Fun
 subtitle: I Share, therefore I am
 description: A iOS developer’s personal blog.
 author: Jerry li
 email: leezhm(at)<span class="number">126</span>.com
 language: zh-CN

 # URL
 # <span class="keyword">If</span> your site <span class="keyword">is</span> put <span class="keyword">in</span> a subdirectory, <span class="keyword">set</span> url 
 # <span class="keyword">as</span> <span class="string">'http://yoursite.com/child'</span> <span class="keyword">and</span> root <span class="keyword">as</span> <span class="string">'/child/'</span>
 url: http:<span class="comment">//code4fun.cn</span>
 root: /
 permalink: :year-:month-:day/:title/
</code></pre></li>
<li><p>本地测试</p>
<pre><code> <span class="comment">// 生成文章</span>
 hexo generate 

 <span class="comment">// 运行默认的server</span>
 hexo <span class="keyword">server</span>
 <span class="comment">//[info] Hexo is running at localhost:4000/. Press Ctrl+C to stop.</span>
</code></pre><p> 然后在你的浏览器中输入网址<a href="http://localhost:4000" target="_blank">localhost:4000</a>，测试。看是否可以看到默认页面。</p>
<p> 测试成功后，我们就需要把它送到Github Pages服务器上。</p>
</li>
</ol>
<ol>
<li>Github Pages</li>
</ol>
<ul>
<li><p>如果没有<a href="https://github.com" target="_blank">Github</a>账号，请创建一个账号，然后创建一个Repository。</p>
<ul>
<li><p>创建一个blog网站</p>
<p>如果为一个blog创建网站，Github Pages有特殊的规定，这个repository的名字格式必须是 </p>
<p><strong><em>你的Github账户名.github.com(比如我的就是 leezhm.github.com)</em></strong></p>
<p>否则Github无法提供解析。</p>
</li>
<li><p>为一个Project创建Page</p>
<p>在这里，需要特别注意的是，Github Pages规定这个repo的branch必须是gh-pages，否则不能正确解析页面。至于怎么在Github上创建branch，并设置default branch，请查询Github Help。</p>
<p><strong>BTW:</strong>创建和删除branch<a href="https://help.github.com/articles/creating-and-deleting-branches-within-your-repository" target="_blank">Github - Create/Delete branch</a>，以及<a href="https://help.github.com/articles/setting-the-default-branch" target="_blank">Github - Set default branch</a>网址。</p>
</li>
</ul>
</li>
<li><p>配置config.yml中的deploy(<strong><em>在这里我选择的是创建一个blog网站</em></strong>)</p>
<pre><code>  <span class="preprocessor"># Deployment</span>
  <span class="preprocessor"># Docs: http://zespia.tw/hexo/docs/deploy.html</span>
  deploy:
        type: github
  repository: https://github<span class="preprocessor">.com</span>/leezhm/leezhm<span class="preprocessor">.github</span><span class="preprocessor">.com</span><span class="preprocessor">.git</span>
</code></pre><p>  在这里，需要注意不要写错地址，最好用https。另外branch应该是根据创建的类型不同，做更更改的。</p>
</li>
</ul>
<ul>
<li><p>生成并发布你网站</p>
<pre><code>  <span class="comment"> // 从Markdown生成静态html文件，然后上传至你的repo中</span>
   hexo deploy <span class="comment">--generate</span>
</code></pre><p>  到此应该大功告成，等待大约10分钟之后，你就应该可以使用 <a href="http://你的github账号名.github.io" target="_blank">http://你的github账号名.github.io</a> 来访问你的网站。</p>
</li>
</ul>
<h2 id="补充">补充</h2>
<p>如果你需要配置自己域名，请参考<a href="http://zespia.tw/hexo/docs/deployment.html" target="_blank">Hexo Custom Domain</a>以及<a href="https://help.github.com/articles/setting-up-a-custom-domain-with-pages" target="_blank">Setting up a custom domain with Pages</a>。</p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/文章，Github Pages，Hexo/">文章，Github Pages，Hexo</a>
  </div>




<div class="article-share" id="share">

  <div data-url="http://code4fun.cn/2013-09-19/艳阳中秋，呆家里折腾新blog/" data-title="艳阳中秋，呆家里折腾新Blog | Code For Fun" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2013-09-19/How_to_resign_a_iOS_app/" title="How to resign a iOS app ?">
  <strong>PREVIOUS:</strong><br/>
  <span>
  How to resign a iOS app ?</span>
</a>
</div>


</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#闲扯由来"><span class="toc-number">1.</span> <span class="toc-text">闲扯由来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#切入正题"><span class="toc-number">2.</span> <span class="toc-text">切入正题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装搭建"><span class="toc-number">3.</span> <span class="toc-text">安装搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置站点"><span class="toc-number">4.</span> <span class="toc-text">配置站点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#补充"><span class="toc-number">5.</span> <span class="toc-text">补充</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/文章, Dispose/" title="文章, Dispose">文章, Dispose<sup>1</sup></a></li>
		
			<li><a href="/tags/文章, iOS/" title="文章, iOS">文章, iOS<sup>1</sup></a></li>
		
			<li><a href="/tags/文章，Git/" title="文章，Git">文章，Git<sup>1</sup></a></li>
		
			<li><a href="/tags/文章，Github Pages，Hexo/" title="文章，Github Pages，Hexo">文章，Github Pages，Hexo<sup>1</sup></a></li>
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hi, I&#39;m leezhm, a kubility programmer who lived in Shanghai ! <br/>
			What is good for us is not neccessnary what we want ...so what should I need to do? Sharing ...</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/leezhm" target="_blank" title="weibo"></a>
		
		
		<a href="https://twitter.com/zhengminli" target="_blank" title="twitter"></a>
		
		
		<a href="https://github.com/leezhm" target="_blank" title="github"></a>
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io/" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/leezhm/funman" target="_blank" title="Pacman">funman</a> © 2014 
		
		<a href="http://code4fun.cn" target="_blank" title="leezhm">leezhm</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"code4fun"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





  </body>
</html>
